# DB_NAME= "neondb"
# DB_USER= "neondb_owner"
# DB_PASSWORD= "8tUXisI7zRZr"
# DB_HOST= "ep-tight-snowflake-a2vq4emx-pooler.eu-central-1.aws.neon.tech"
# DB_PORT= 5432

DATABASE_URL = "postgresql://neondb_owner:8tUXisI7zRZr@ep-tight-snowflake-a2vq4emx.eu-central-1.aws.neon.tech/neondb?sslmode=require"